function install_app {
    local brew_formula=$1    # Первый параметр - название формулы
    
    # Определяем имя приложения для проверки
    # (обычно совпадает с формулой, но может отличаться)
    local app_name=${2:-$brew_formula}
    
    # Проверяем, установлено ли приложение
    if [ -d "$HOME/Applications/$app_name.app" ]; then
        echo "✅ $app_name уже установлен в ~/Applications"
        return 0
    fi
    
    # Проверяем и настраиваем brew если нужно
    if ! command -v brew &> /dev/null; then
        brewSetup
    fi
    
    # Устанавливаем через brew
    echo "📦 Устанавливаем $app_name в ~/Applications..."
    brew install --cask "$brew_formula" --appdir="$HOME/Applications"
}

# Создаем директорию Applications если её нет
mkdir -p "$HOME/Applications"