function install_app {
    local package_name=$1    # Название пакета
    local app_name=${2:-$package_name}  # Имя приложения (опционально)
    
    # Проверяем, установлено ли приложение (для casks)
    if [ -d "$HOME/Applications/$app_name.app" ] || [ -d "/Applications/$app_name.app" ]; then
        echo "✅ $app_name уже установлен"
        return 0
    fi
    
    # Проверяем, установлен ли Homebrew
    if ! command -v brew &> /dev/null; then
        echo "❌ Homebrew не установлен"
        return 1
    fi
    
    echo "📦 Устанавливаем $package_name..."
    
    # Пробуем установить как cask (графическое приложение)
    if brew install --cask "$package_name" --appdir="$HOME/Applications" 2>/dev/null; then
        echo "✅ $package_name успешно установлен как cask"
        return 0
    fi
    
    # Если cask не найден, пробуем установить как formula (консольная утилита)
    echo "🔄 Пробуем установить как formula..."
    if brew install "$package_name" 2>/dev/null; then
        echo "✅ $package_name успешно установлен как formula"
        return 0
    fi
    
    # Если оба способа не сработали
    echo "❌ Не удалось установить $package_name"
    echo "🔍 Проверьте существование пакета: brew search $package_name"
    return 1
}

# Создаем директорию Applications если её нет
mkdir -p "$HOME/Applications"