╔══════════════════════════════════════════════════════════════════╗
║                    LEEROV TOOLS — справка                        ║
╚══════════════════════════════════════════════════════════════════╝

📁 ИНФОРМАЦИЯ О СИСТЕМЕ:
  i                    — показать размер goinfre и домашней папки
  fastfetch            — красивая информация о системе

🛠️ ОСНОВНЫЕ КОМАНДЫ:
  c                    — очистка кэшей (Slack, браузеры, Xcode, Docker)
  crun <файл.c>        — компиляция и запуск .c файла (автоудаление)
  s "сообщение"        — быстрый коммит в develop + push
  push                 — умный пуш с автосообщением (только SSH!)
  pull-repo            — фоновая синхронизация репозитория

📝 ПРОВЕРКА КОДА:
  p <url>              — peer-review: клонирование + clang-format + cppcheck + leaks
  pool-review <url>    — проверка пул-проектов (рекурсивно все .c/.h)
  f                    — clang-format + cppcheck для всех .c в текущей папке

🔍 УТИЛИТЫ:
  show <pattern>       — просмотр файлов с нумерацией строк
  show "**/*.c"        — рекурсивный просмотр всех .c файлов
  tree                 — красивое дерево директорий (без скрытых)
  qr <текст>           — генерация QR-кода
  ru2en                — автотранслитерация (работает при Enter)

📦 УПРАВЛЕНИЕ ПАКЕТАМИ:
  install_package <имя> — установка через brew (formula или cask)
  brew-setup           — установка/активация Homebrew в goinfre
  brew-activate        — активация уже установленного Homebrew

🖥️ PTY СЕРВЕР/КЛИЕНТ:
  server [порт]        — запуск PTY сервера (по умолчанию 8080)
  client [ip] [порт]   — подключение к PTY серверу

🐚 АЛИАСЫ:
  la, ls -la
  gs, ga, gc, gp, gl  — git команды
  settings             — открыть настройки LT Settings.app
  joke <секунд>        — прикол с Mission Control

⚙️ УСТАНОВКА/УДАЛЕНИЕ:
  cd ~/leerov-tools && ./bin/setup.sh     — установка
  cd ~/leerov-tools && ./bin/uninstall.sh — удаление

📖 ПОДРОБНЕЕ О КОМАНДЕ:
  <команда> --help     — встроенная справка (если есть)

═══════════════════════════════════════════════════════════════════
💡 Все команды доступны сразу после source ~/.zshrc
💡 Фоновая синхронизация репозитория работает автоматически
═══════════════════════════════════════════════════════════════════